<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/am"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/symtwo"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/symfour"
        android:layout_weight="100"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/display_artist_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sym"
        android:inputType="textPersonName"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />

</LinearLayout>